# FamilyReminderDaily

./: README.md
InsightUpdated18july/: Location ID.csv  README.txt
InsightUpdated18july/Insight/StuckedData/: .env  cron_failures289.csv  pom.xml
InsightUpdated18july/Insight/StuckedData/Reports/: ExtentReport_2025.06.06.10.02.05.html  ExtentReport_2025.06.06.14.08.29.html  ExtentReport_2025.06.06.14.10.07.html  ExtentReport_2025.06.06.14.28.03.html
InsightUpdated18july/Insight/StuckedData/src/test/java/API/: Patient_Scheduled.java  Url.java
InsightUpdated18july/Insight/StuckedData/src/test/java/Test/: Insight.java
InsightUpdated18july/Insight/StuckedData/src/test/java/Utilities/: EmailUtility.java  EpochTimeToDateTime.java  Imporsanate_Url.java  ReadCsvFile.java  WriteCsvFile.java
